@font-face {
    font-family: MontLight;
    src: url("./fonts/Mont-ExtraLightDEMO.otf");
}

@font-face {
    font-family: MontHeavy;
    src: url(./fonts/Mont-HeavyDEMO.otf);
}

body {
    background-color: rgb(0, 0, 18);
    text-align: center;
    padding: 30px;
    font-family: MontHeavy;
    padding-left: 20%;
    padding-right: 20%;
}

.container {
    display: grid;
    margin: 0auto;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

.container div{
    border-radius: 20px;
    padding: 15px;
    
}

/* Welcome */
.square1 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
    display: flex;
    grid-area: 1/1/4/4;
    background-image: url(./assets/portada.png);
    background-size: cover;
    background-color: #b0c2f2;
    background-position: center;
    flex-direction: column;
    justify-content: end;
}
.square1 p {
    margin-top: 2px;
    text-align: left;
    font-size: 1.5vw;
    
}
.square1 h2 {
    margin-bottom: 0px;
    text-align: start;
    font-size: 2.5vw;
}

/* Gif programador */
.square2 {
    grid-area: 1/4/3/6;
    background-color: #d8f8e1;
    background-image: url(./assets/200w.gif);
    background-size: cover;
    background-position: center;
}
/* Tecnologias */
.square3 {
    display: flex;
    grid-column: 4/6;
    background-color: #ada8e0;
    justify-content: center;
    align-items: center;
}

/* Hora actual */
.square4 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
    display: flex;
    font-family: MontHeavy;
    justify-content: center;
    align-content: space-evenly;
    flex-direction: column;
    grid-row: 4/6;
    background-color: #fdf9c4;
    background-image: url("assets/reloj.jpg");
    background-position: center;
    background-size: cover;
    font-size: 5vw;
    height: 220px;
}

.square4 span {
    align-self: center;
    height: 5vw;
}

#horaActual {
    margin-top: 0px;
}

#tiempo {
    margin-top: 5px;
    font-size: 2vw;
    margin-bottom: 5px;
}

.square5 {
    grid-area: 4/2/6/4;
    background-color: #b2e2f2;
    background-image: url("assets/campus.png");
    background-size: cover;
    background-position: center;
}

.square6 {
    grid-area: 4/4/7/6;
    background-color: #ffda9e;

}

.square7 {
    display: flex;
    grid-column: 1 / 4;
    background-color: #ffe4e1;
}

@media (max-width: 1245px) {
    body {
        padding: 30px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .square1 h2 {
        font-size: 3vw;
        
    }
    .square1 p {
        font-size: 2vw;
        
    }
    .square4 {
        font-size: 7vw;
    }
    .square4 span {
        margin: 5%
    }
    #tiempo {
        margin-top: 25px;
        font-size: 2vw;
        margin-bottom: 5px;
    }
}

@media (max-width: 1000px) {
    body {
        padding: 10px;
    }
    .square1 p {
        font-size: 2vw;
        
    }
    .square1 h2 {
        font-size: 3vw;
    }
    .square4 {
        font-size: 9vw;
    }
    .square4 span {
        margin: 10%;
    }
    #tiempo {
        font-size: 5vw;
    }

}

@media (max-width: 768px) {
    .square1 p {
        font-size: 3vw;
        
    }
    .square1 h2 {
        font-size: 4vw;
    }
}


